C006 00 jmp skip variables
0000 01 dw Variable A/int a
0000 02 dw Variable B/int b
0000 03 dw Variable C/int c
0000 04 dw Variable sum/int sum
0001 05 one initialize a one variable
3005 06 Load one
4004 07 store Stores one into int sum 
3004 08	Load Loop begins here, Load sum
6005 09	Sub  Subtract 1 from sum to check for sum>0
E01B 0A jmpl Jumps to outside of loop/exit at line 1B
1000 0B ReadH 
4001 0C	store Store the readH into int a
1000 0D ReadH 
4002 0E store Store the readH into int b
1000 0F ReadH
4003 10 store Store the readH into int c
3001 11 load Load a
4004 12 store Store first value into int sum
5002 13 add Add b to the loaded value a
4004 14 store Store the newly added numbers to int sum
3004 15 load Load sum
5003 16 add Add int c to int sum
4004 17 store Store a+b+c into int sum
3004 18 load Load the int sum
1800 19 PrintH Print out the loaded sum
C008 1A jmp Jump to the beginning of the loop
3001 1B load Load int a, this is also the exit of the loop
1800 1C PrintH Print loaded int a
3002 1D load Load int b
1800 1E PrintH Print loaded int b
3003 1F load Load int c 
1800 20 PrintH print loaded int c
B000 21 NOP Sravan Tumuluri skt3rt 10/29/13 addition.ibcm
