C00A 00 jmp s t a r t s k i p around t h e v a r i a b l e s
0000 01 i dw 0 i n t i
0000 02 s dw 0 i n t s
0000 03 a dw 0 i n t a [ ]
0000 04 n dw 0
0000 05 z e r o dw 0
0001 06 one dw 1
5000 07 a d i t dw 5000
0000 08 l e a v e s p a c e f o r changes
0000 09
1000 0A s t a r t readH read a r r a y a d d r e s s
4003 0B s t o r e a
1000 0C readH read a r r a y s i z e
4004 0D s t o r e n i = 0 ; s = 0
3005 0E l o a d z e r o
4001 0F s t o r e i
4002 10 s t o r e s
3004 11 loop l o a d n i f ( i
6001 12 sub i
E020 13 jmpl x i t
D020 14 jmpe x i t
3007 15 l o a d a d i t form t h e i n s t r u c t i o n t o add a [ i ]
5003 16 add a
5001 17 add i
401A 18 s t o r e d o i t p l a n t t h e i n s t i n t o t h e program
3002 19 l o a d s s += a [ i ]
b000 1A d o i t nop
4002 1B s t o r e s
3001 1C l o a d i i += 1
5006 1D add one
4001 1E s t o r e i
C011 1F jmp loop goto loop
3002 20 x i t l o a d s p r i n t s
1800 21 printH
0000 22 h a 
